# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
mod_version=1.4.2
maven_group=me.maxish0t
archives_base_name=marketcrates
title=marketcrates
author=maxish0t

# Forge Gradle Related
minecraft_version=1.19.2
forge_version=net.minecraftforge:forge:1.19.2-43.1.47
javaVersion=17